LR5/LR5_12/obj/LR5_12.fsproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\GitHub\\Filp\\LR5\\LR5_12\\LR5_12.fsproj": {}
  },
  "projects": {
    "C:\\GitHub\\Filp\\LR5\\LR5_12\\LR5_12.fsproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GitHub\\Filp\\LR5\\LR5_12\\LR5_12.fsproj",
        "projectName": "LR5_12",
        "projectPath": "C:\\GitHub\\Filp\\LR5\\LR5_12\\LR5_12.fsproj",
        "packagesPath": "C:\\Users\\maksp\\.nuget\\packages\\",
        "outputPath": "C:\\GitHub\\Filp\\LR5\\LR5_12\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\maksp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FSharp.Core": {
              "include": "Runtime, Compile, Build, Native, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[6.0.1, )",
              "generatePathProperty": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LR5/LR5_12/obj/LR5_12.fsproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\StarProxima\\Documents\\GitHub\\Filp\\LR5\\LR5_12\\LR5_12.fsproj": {}
  },
  "projects": {
    "C:\\Users\\StarProxima\\Documents\\GitHub\\Filp\\LR5\\LR5_12\\LR5_12.fsproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\StarProxima\\Documents\\GitHub\\Filp\\LR5\\LR5_12\\LR5_12.fsproj",
        "projectName": "LR5_12",
        "projectPath": "C:\\Users\\StarProxima\\Documents\\GitHub\\Filp\\LR5\\LR5_12\\LR5_12.fsproj",
        "packagesPath": "C:\\Users\\StarProxima\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\StarProxima\\Documents\\GitHub\\Filp\\LR5\\LR5_12\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\StarProxima\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FSharp.Core": {
              "include": "Runtime, Compile, Build, Native, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[6.0.1, )",
              "generatePathProperty": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LR5/LR5_12/obj/LR5_12.fsproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\GitHub\\Filp\\LR5\\LR5_12\\LR5_12.fsproj": {}
+    "C:\\Users\\StarProxima\\Documents\\GitHub\\Filp\\LR5\\LR5_12\\LR5_12.fsproj": {}
   },
   "projects": {
-    "C:\\GitHub\\Filp\\LR5\\LR5_12\\LR5_12.fsproj": {
+    "C:\\Users\\StarProxima\\Documents\\GitHub\\Filp\\LR5\\LR5_12\\LR5_12.fsproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\GitHub\\Filp\\LR5\\LR5_12\\LR5_12.fsproj",
+        "projectUniqueName": "C:\\Users\\StarProxima\\Documents\\GitHub\\Filp\\LR5\\LR5_12\\LR5_12.fsproj",
         "projectName": "LR5_12",
-        "projectPath": "C:\\GitHub\\Filp\\LR5\\LR5_12\\LR5_12.fsproj",
-        "packagesPath": "C:\\Users\\maksp\\.nuget\\packages\\",
-        "outputPath": "C:\\GitHub\\Filp\\LR5\\LR5_12\\obj\\",
+        "projectPath": "C:\\Users\\StarProxima\\Documents\\GitHub\\Filp\\LR5\\LR5_12\\LR5_12.fsproj",
+        "packagesPath": "C:\\Users\\StarProxima\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\StarProxima\\Documents\\GitHub\\Filp\\LR5\\LR5_12\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\maksp\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\StarProxima\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -57,7 +57,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
